<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Assan | Medical</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!--plugins css-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!--custom css for only medial template-->
        <link href="css/medical.css" type="text/css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Static navbar -->
         <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                    <a class="navbar-header" href="#"><img class="logo" src="img/logo.png" alt=""></a>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a style="font-size: 25px;" href="index.html">Home</a></li>
                        <li class="dropdown">
                                <a style="font-size: 25px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: 15px;" href="Admission1.html">Admission 1</a></li>
                                <li><a style="font-size: 15px;" href="Admission2.html">Admission 2</a></li>
                                <li><a style="font-size: 15px;" href="Admission3.html">Admission 3</a></li>
                            </ul>
                        </li>
                        <li><a style="font-size: 25px;" href="medical-Blog.html">News</a></li>
                            <li class="dropdown">
                                <a style="font-size: 25px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">People <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a style="font-size: 15px;" href="showYear1.php">Students Year 1</a></li>
                                <li><a style="font-size: 15px;" href="showYear2.php">Students Year 2</a></li>
                                <li><a style="font-size: 15px;" href="showYear3.php">Students Year 3</a></li>
                                <li><a style="font-size: 15px;" href="showYear4.php">Students Year 4</a></li>
                                <li><a style="font-size: 15px;" href="showAcademics.php">Academics</a></li>
                                <li><a style="font-size: 15px;" href="showStaff.php">Staff</a></li>
                            </ul>
                        </li>
                        <li><a style="font-size: 25px;" href="medical-contact.html">Contact us</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <!--rev slider start-->